<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Staff of the laboratory</title>

    <link rel="stylesheet" href="./theme/css/normalize.css" />
    <link rel="stylesheet" href="./theme/css/foundation.min.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" />	
    <script src="./theme/js/custom.modernizr.js"></script>
    <script src="./theme/js/jquery.js"></script>
    <script src="./theme/js/foundation.js"></script>
    <script src="./theme/js/foundation.clearing.js"></script>


</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href=".">Laboratory of Nonequilibrium Flows                                        </a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">
    <li><a href="/en/workshop.html" class="button secondary small">Workshop 2015</a></li>

            <li><a href="./about.html" class="button secondary small">About laboratory</a></li>
            <li><a href="./areas.html" class="button secondary small">Areas of research</a></li>
            <li><a href="./gimelshein.html" class="button secondary small">Leading scientist</a></li>
            <li><a href="./lectures.html" class="button secondary small">Lectures and courses</a></li>
            <li><a href="./pubs.html" class="button secondary small">Publications</a></li>
            <li><a href="./resources.html" class="button secondary small">Tools and facilities</a></li>
    </ul>
</div>
</div>
</nav>
<!-- End Nav -->

<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
        
    <h3>Staff of the laboratory</h3>
    <!-- Translations: 
        <a href="./../staff.html">ru</a>
 -->
                <a href="./../staff.html" class="button tiny">ru</a>&nbsp;
    <p><a class="reference external" href="gimelshein.html">Sergey Gimelshein</a></p>
<p>Head of lab</p>
<p>PhD</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Evgeniy Bondar</strong></dt>
<dd>Deputy head
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Anatoliy Maslov</strong></dt>
<dd>Professor of Aerophysics and gasdynamics Chair of NSU Physics Dept.
DSc</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Sergey Mironov</strong></dt>
<dd>Professor of Aerophysics and gasdynamics Chair of NSU Physics Dept.
DSc</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Tatyana Poplavskaya</strong></dt>
<dd>Professor of Aerophysics and gasdynamics Chair of NSU Physics Dept.
DSc</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Evgeniy Malkov</strong></dt>
<dd>Professor of the Siberian State University of Telecommunications and Information Sciences
DSc</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Anatoly Kolesnikov</strong></dt>
<dd>Head of the Laboratory in Institute of Applied Mechanics RAS
DSc</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexander Zarvin</strong></dt>
<dd>Head of the Department, NSU Scientific Research Division
Assistant professor, NSU Physics Dept.
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Nikolay Korobeishikov</strong></dt>
<dd>Senior research scientist, NSU Scientific Research Division
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Andrey Sidorenko</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Dmitriy Buntin</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Vladimir Aniskin</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Mikhail Yaroslavtsev</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexey Kudryavtsev</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Dmitriy Khotyanovsky</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Boris Ezdin</strong></dt>
<dd>Research scientist, NSU Scientific Research Division
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Pavel Polivanov</strong></dt>
<dd>Research scientist, NSU Scientific Research Division
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Alexey Budovsky</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexander Shevyrin</strong></dt>
<dd>Research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexander Kashkovsky</strong></dt>
<dd>Senior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Pavel Vashenkov</strong></dt>
<dd>Research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Yuriy Gromyko</strong></dt>
<dd>Junior research scientist</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Mikhail Khodakov</strong></dt>
<dd>Junior research scientist</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Anton Shershnev</strong></dt>
<dd>Junior research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Georgiy Shoev</strong></dt>
<dd>Research scientist, ITAM SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Stanislav Kirilovsky</strong></dt>
<dd>PhD student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Oleg Vishnyakov</strong></dt>
<dd>PhD student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Semen Borisov</strong></dt>
<dd>PhD student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexandra Molchanova</strong></dt>
<dd>PhD student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Lev Ivanov</strong></dt>
<dd>Student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Ernst Paul</strong></dt>
<dd>Student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexey Shmakov</strong></dt>
<dd>Student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Ivan Timofeev</strong></dt>
<dd>Student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Sergey Poleshkin</strong></dt>
<dd>PhD student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Alexey Kokhanchik</strong></dt>
<dd>PhD student</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Piotr Skovorodko</strong></dt>
<dd>Senior research scientist, ITP SB RAS
PhD</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Evgenii Galashov</strong></dt>
<dd>Research scientist, NSU Scientific Research Division</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Vadim Kolotilov</strong></dt>
<dd>Student</dd>
</dl>

    </div>
    <!-- End Main Content -->


    <!-- Sidebar -->
<!-- COMMENT SIDE BAR FOR IT IS COMPLETELY USELESS
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="./archives.html">Archives</a>
            <li><a href="./tags.html">Tags</a>
        </ul>


		

    </aside> <!-- End Sidebar -->


</div> <!-- End Main Content and Sidebar -->
</body>

<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
                <p>Laboratory of Nonequilibrium Flows                                         &copy; LNF</p>
            </div>
            </div>
    </div>
</footer>

